# Database Secrets
DATABASE_NAME=<database_name>
DATABASE_PORT=<database_port>
DATABASE_HOST=<database_host>
DATABASE_PASSWORD=<database_user_password>
DATABASE_USER=<database_user>

# Stripe Secrets
PUBLIC_KEY=<stripe_publishable_key>
PRIVATE_KEY=<stripe_secret_key>
ACCOUNT_ID=<stripe_account_id>
WEBHOOK_CODE=<stripe_webhook_secret>

# Auth Secrets
access_secret_key=<secret_key> # generate the secret key using python secrets module: print(secrets.token_hex(32))
access_time_exp=<number_of_days>
Algorithm=<algorithm_for_auth> # like HS256